# BeymenCaseStudy

./: BeymenCaseStudy.slnx  README.md  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json
BeymenCaseStudy.WebAPI/: BeymenCaseStudy.WebAPI.csproj  BeymenCaseStudy.WebAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BeymenCaseStudy.WebAPI/Controllers/: NotificationController.cs  OrderController.cs  StockController.cs
BeymenCaseStudy.WebAPI/Middlewares/: GlobalExceptionHandler.cs
BeymenCaseStudy.WebAPI/Properties/: launchSettings.json
CommonModule/: CommonModule.csproj  IIntegrationEvent.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
CommonModule/Data/: GenericRepository.cs  IGenericRepository.cs  IModuleSeeder.cs
CommonModule/Events/: OrderCreatedEvent.cs
CommonModule/Models/: DomainException.cs  ErrorResponse.cs
CommonModule/Services/: IStockService.cs
NotificationModule/: NotificationModule.csproj
NotificationModule/Application/: OrderCreatedNotificationHandler.cs
NotificationModule/Domain/: NotificationLog.cs
NotificationModule/Migrations/: 20260117004053_Initial.Designer.cs  20260117004053_Initial.cs  NotificationDbContextModelSnapshot.cs
OrderModule/Domain/: Order.cs
OrderModule/Migrations/: 20260117002946_Initial.Designer.cs  20260117002946_Initial.cs  OrderDbContextModelSnapshot.cs
Shared/: CommonModule.csproj
StockModule/Application/: OrderCreatedStockHandler.cs
StockModule/Domain/: Stock.cs
StockModule/Migrations/: 20260117004124_Initial.Designer.cs  (+2 more)
(+20 files in other folders)
